# client-manager

./: README.md  pom.xml
client-manager-data/: pom.xml
client-manager-data/src/main/java/com/clientmanager/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java  vet.java
client-manager-data/src/main/java/com/clientmanager/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
client-manager-data/src/main/java/com/clientmanager/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  VetService.java  VetSpecialityService.java  VisitService.java
client-manager-data/src/main/java/com/clientmanager/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMapImplementaion.java  VetServiceMap.java  VetSpecialityMapImplementation.java  VisitServiceMapImplementation.java
client-manager-data/src/main/java/com/clientmanager/services/springdatajpa/: OwnerServiceSdjpa.java  PetServiceSdjpa.java  PetTypeServiceSdjpa.java  VetServiceSdjpa.java  VetSpecialityServiceSdjpa.java  VisitServiceSdjpa.java
client-manager-data/src/test/java/com/clientmanager/services/map/: OwnerServiceMapTest.java
client-manager-data/src/test/java/com/clientmanager/services/springdatajpa/: OwnerServiceSdjpaTest.java
client-manager-web/: pom.xml
client-manager-web/src/main/java/com/clientmanager/: ClientManagerApplication.java
client-manager-web/src/main/java/com/clientmanager/bootstrap/: DataLoader.java
client-manager-web/src/main/java/com/clientmanager/controllers/: IndexController.java  OwnerController.java  VetController.java
client-manager-web/src/main/resources/: application.properties
client-manager-web/src/main/resources/static/resources/images/: Thumbs.db
client-manager-web/src/main/resources/templates/: index.html  notImplemented.html
client-manager-web/src/main/resources/templates/fragments/: inputField.html
client-manager-web/src/main/resources/templates/owners/: index.html  ownerDetails.html  ownersList.html
client-manager-web/src/main/resources/templates/vets/: index.html
client-manager-web/test/java/com/clientmanager/: ClientManagerApplicationTests.java
client-manager-web/test/java/com/clientmanager/controllers/: IndexControllerTest.java  OwnerControllerTest.java
src/main/java/com/clientmanager/: ClientManagerApplication.java
src/main/java/com/clientmanager/model/: Owner.java  Person.java  Pet.java  PetType.java
src/test/java/com/clientmanager/: ClientManagerApplicationTests.java
